server.port=8762
spring.application.name=eureka-server-2

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/

eureka.client.registry-fetch-interval-seconds=5
eureka.server.enable-self-preservation=false
eureka.server.peer-eureka-status-refresh-time-interval-ms=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.instance-info-replication-interval-seconds=5

