server.port=8501
spring.application.name=microservice-provider

eureka.client.service-url.defaultZone = http://peer1:8761/eureka/,http://peer2:8762/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true

fetch.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
management.security.enabled=false